Lesson6/Dictionaries/DictionaryControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <ControlTemplate x:Key="EllipseButton" TargetType="Button">
        <Grid>
            <Ellipse Height="100" Width="100">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepSkyBlue" Offset="0"/>
                        <GradientStop Color="DeepPink" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
        </Grid>
    </ControlTemplate>

    
    <ControlTemplate x:Key="TempProg" TargetType="ProgressBar">

        <StackPanel Orientation="Horizontal">

            <Border BorderThickness="7" 
                        BorderBrush="Bisque" 
                        CornerRadius="50"
                        Width="50"
                        Height="50">

                <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontFamily="Comic Sans Ms"
                               FontWeight="Bold"
                               Text="{Binding ElementName=prog, Path=Minimum}">
                </TextBlock>
            </Border>

            <ProgressBar Name="prog" 
                             Value="{TemplateBinding Value}" 
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150" 
                             Height="50">
            </ProgressBar>

            <Border BorderThickness="7" 
                        BorderBrush="Bisque" 
                        CornerRadius="50"
                        Width="50"
                        Height="50">

                <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontFamily="Comic Sans Ms"
                               FontWeight="Bold"
                               Text="{Binding ElementName=prog, Path=Maximum}">
                </TextBlock>
            </Border>

        </StackPanel>

    </ControlTemplate>

</ResourceDictionary>